{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../types", "types"],
    "types": ["global"]
  },
  "include": ["./"],
  "resolve": {
    "alias": {
      "$lib": "./src/lib"
    }
  }
}
